// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/diegocastro/src/flutter
FLUTTER_APPLICATION_PATH=/Users/diegocastro/StudioProjects/rtpi_label
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/diegocastro/StudioProjects/rtpi_label/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/diegocastro/StudioProjects/rtpi_label/.dart_tool/package_config.json
